on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to run the workflow against'
        type: environment
        required: true
        default: dev
jobs:

  test-cli:
    name: Test CLI
    runs-on: ubuntu-latest

    environment: ${{ inputs.env }}

    steps:
      -
        name: Checkout Github Repo
        uses: actions/checkout@v3
      -  
          name: Azure login
          uses: azure/login@v1
          with:
            creds: ${{ secrets.AZURE_CREDENTIALS }}
      -
          name: Azure Cli 
          # uses: azure/CLI@v1
          id: get-secrets
          env:
            keyvaultName: 'testkvapozo'
            secretNames: "ACR-USERNAME ACR-SECRET"
          run: |
            chmod +x $GITHUB_WORKSPACE/.github/scripts/bash/GetSecretsFromKeyVault.sh
            $GITHUB_WORKSPACE/.github/scripts/bash/GetSecretsFromKeyVault.sh ${{ env.keyvaultName }} "${{ env.secretNames }}"
      -
        name: Test Outputs
        run:
          echo "outputs ${{ steps.get-secrets.outputs.ACR-USERNAME }} , ${{ steps.get-secrets.outputs.ACR-SECRET }}" 
      -
        name: Login to ACR QA
        uses: docker/login-action@v2
        with:
          registry: acrtestapozo.azurecr.io
          username: ${{ steps.get-secrets.outputs.ACR-USERNAME }} 
          password: ${{ steps.get-secrets.outputs.ACR-SECRET }}
          
          
          # with:
          #  inlineScript: |
          #    chmod +x $GITHUB_WORKSPACE/../tools/utils/scripts/bash/GetSecretsFromKeyVault.sh
          #    sh ./tools/utils/scripts/bash/GetSecretsFromKeyVault.sh ${{ env.keyvaultName }} ${{ env.secretNames }}
          # chmod +x ./.github/scripts/bash/GetSecretsFromKeyVault.sh
          # sh ./.github/scripts/bash/GetSecretsFromKeyVault.sh ${{ env.keyvaultName }} "${{ env.secretNames }}"
